[gd_scene load_steps=2 format=3 uid="uid://cwfnnwdjfh7rr"]

[ext_resource type="Texture2D" uid="uid://b7pcdo76vhve2" path="res://scenes/creature_visuals/placeholder/Harpy_Model-1824854467.png" id="1_ib5wy"]

[node name="Harpy" type="Node2D"]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Visuals" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
position = Vector2(0, -234)
scale = Vector2(0.6671436, 0.6671436)
texture = ExtResource("1_ib5wy")

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(22, -252)

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -487)

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
clip_contents = true
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -280.0
offset_top = -475.2
offset_right = 280.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
metadata/_edit_use_anchors_ = true
